# Perf
bin/iop
vendor/bin/perfd|01f3154ec4e8bbfc726cbda152689693b91cba71
vendor/etc/perf-profile0.conf
vendor/etc/perf-profile1.conf
vendor/etc/perf-profile2.conf
vendor/etc/perf-profile3.conf
vendor/etc/perf-profile4.conf
vendor/etc/perf-profile5.conf
vendor/etc/perf-profile6.conf
vendor/lib/libqti-iop-client.so
vendor/lib/libqti-iop.so
vendor/lib/libqti-perfd-client.so|ebbebc024770f299c550747f91dc59834dcbc5cc
vendor/lib64/libqti-iop-client.so
vendor/lib64/libqti-iop.so
vendor/lib64/libqti-perfd-client.so|272f3868f5790815ede1cab8ef01991fac0eebe4
