ro.display.series=OnePlus 3

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
media.aac_51_output_enabled=true
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.passthrough=false
audio.offload.multiple.enabled=true
audio.offload.min.duration.secs=30
af.fast_track_multiplier=1
audio_hal.period_size=160
qcom.hw.aac.encoder=true

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome

# Camera
persist.camera.imglib.fddsp=1
persist.camera.llc=1
persist.camera.llnoise=1
camera.hal1.packagelist=com.skype.raider,com.whatsapp,com.tencent.mm,com.google.android.GoogleCamera

# HAX - remove ASAP
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Display power reduction (FOSS)
ro.qcom.dpps.sensortype=3
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
config.foss.xml=1
config.foss.path=/system/etc/FOSSConfig.xml

# CNE
persist.cne.feature=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Fingerprint
persist.qfp=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610
ro.sf.lcd_density=480
persist.sys.wfd.virtual=0
sdm.perf_hint_window=50
persist.hwc.enable_vds=1
sdm.debug.disable_rotator_split=1

# NFC
ro.nfc.port=I2C

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60

# QCOM
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.volte_enabled_by_hw=1
persist.radio.data_ltd_sys_ind=1
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.oem.dump=0
persist.radio.ignore_dom_time=5
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Storage
ro.sys.sdcardfs=true

# Timeservice
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# ADB at boot
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# By PurePerformances X 

 debug.sf.hw=1 
 ro.HOME_APP_ADJ=1 
 video.accelerate.hw=1 
 persist.sys.use_dithering=1 
  
 # System Tweaks 

 ro.HOME_APP_ADJ=1 
 ro.mot.eri.losalert.delay=1000 
 ro.config.hw_fast_dormancy=1 
 ro.ril.enable.amr.wideband=1 
 ro.config.hw_fast_dormancy=1 
 ro.config.hw_quickpoweron=true 

 # Miscellaneous Tweaks 

 persist.sys.NV_FPSLIMIT=90 
 debug.qctwa.statusbar=1 
 debug.qctwa.preservebuf=1 
 debug.qc.hardware=true 
 com.qc.hardware=true 
 ro.telephony.sms_segment_size=160 
 persist.telephony.support.ipv6=1 
 persist.telephony.support.ipv4=1 
 ro.config.hw_fast_dormancy=1 
 persist.sys.shutdown.mode=hibernate 
 ro.config.hw_power_saving=true 
 ro.media.enc.hprof.vid.fps=65 
 ro.mot.buttonlight.timeout=1 
 ro.ril.set.mtu1472=1 
 touch.presure.scale=0.001 

 # Signal Tweaks 
 
 ro.ril.hsxpa=1 
 ro.ril.gprsclass=10 
 ro.ril.hsdpa.category=8 
 ro.ril.hsupa.category=6 
 persist.cust.tel.eons=1 

 # Wireless Speed Tweaks 

 net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960 
 net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960 
 net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960 
 net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960 
 net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960 
 net.ipv4.tcp_ecn=0 
 net.ipv4.route.flush=1 
 net.ipv4.tcp_rfc1337=1 
 net.ipv4.ip_no_pmtu_disc=0 
 net.ipv4.tcp_sack=1 
 net.ipv4.tcp_fack=1 
 net.ipv4.tcp_window_scaling=1 
 net.ipv4.tcp_timestamps=1 
 net.ipv4.tcp_rmem=4096 39000 187000 
 net.ipv4.tcp_wmem=4096 39000 187000 
 net.ipv4.tcp_mem=187000 187000 187000 
 net.ipv4.tcp_no_metrics_save=1 
 net.ipv4.tcp_moderate_rcvbuf=1 

 # Makes streaming videos stream faster 

 media.stagefright.enable-player=true 
 media.stagefright.enable-meta=true 
 media.stagefright.enable-scan=true 
 media.stagefright.enable-http=true 
 media.stagefright.enable-record=true 

 # Website Bypass 

 net.rmnet0.dns1=8.8.8.8 
 net.rmnet0.dns2=8.8.4.4 
 net.dns1=8.8.8.8 
 net.dns2=8.8.4.4 

 # Graphics Enhancement 

 debug.performance.tuning=1 
 video.accelerate.hw=1 
 ro.media.dec.jpeg.memcap=20000000 
 ro.media.enc.hprof.vid.bps=8000000 
 ro.media.enc.jpeg.quality=100 

 # Disables data sent and logging 

 ro.config.nocheckin=1 
 profiler.force_disable_err_rpt=1 
 profiler.force_disable_ulog=1 

 # Scrolling Responsiveness 

 windowsmgr.max_events_per_sec=90 
 persist.cust.tel.eons=1 

 # Power Saving Tweaks 

 ro.ril.disable.power.collapse=1 
 ro.ril.power_collapse=1
 pm.sleep_mode=1 
 wifi.supplicant_scan_interval=180 

 # Dialing Tweaks 

 ro.telephony.call_ring.delay=0 
 ro.lge.proximity.delay=25 
 mot.proximity.delay=25 

 # DalvikVM 

 dalvik.vm.verify-bytecode=false 
 dalvik.vm.execution-mode=int:fast 
 dalvik.vm.checkjni=false 
 dalvik.vm.dexopt-data-only=1 
 dalvik.vm.heapstartsize=1m 
 dalvik.vm.heapgrowthlimit=64m 
 dalvik.vm.heapsize=128m 
 dalvik.vm.verify-bytecode=false 
 dalvik.vm.execution-mode=int:jit 
 dalvik.vm.lockprof.threshold=250 
 dalvik.vm.dexopt-flags=m=v,o=y 
 dalvik.vm.jmiopts=forcecopy 

 # Performance 

 debug.composition.type=gpu 
 ro.max.fling_velocity=20000 
 ro.min.fling_velocity=18000 
 debug.performance.tuning=1 
 debug.kill_allocating_task=0 
 debug.overlayui.enable=1 
 debug.egl.profiler=1 
 debug.egl.hw=1 
 debug.sf.hw=1 
 hw3d.force=1 
 hw2d.force=1 
 force_hw_ui=true 
 profiler.force_disable_err_rpt=1 
 profiler.force_disable_ulog=1 
 ro.min_pointer_dur=8 
 debug.kill_allocating_task=0 
 persist.sys.ui.hw=1 
 ro.debuggable=1 
 ro.config.disable.hw_accel=false 
 ro.kernel.android.checkjni=0 
 persist.sys.purgeable_assets=1 
 persist.sys.use_dithering=1 
 ro.secure=0 
 ro.min_pointer_dur=1 
 
 # 16bit Transparency 

 persist.sys.use_16bpp_alpha=1 
