<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">51</item>
    <item name="screen.full">218</item>
    <item name="bluetooth.active">17</item>
    <item name="bluetooth.on">0.6</item>
    <item name="wifi.on">3</item>
    <item name="wifi.active">155</item>
    <item name="wifi.scan">110</item>
    <item name="dsp.audio">37.7</item>
    <item name="dsp.video">56</item>
    <item name="camera.flashlight">100</item>
    <item name="camera.avg">690</item>
    <item name="radio.active">133</item>
    <item name="radio.scanning">1</item>
    <item name="gps.on">60</item>
    <array name="radio.on">
        <value>3</value>
        <value>2</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>2</value>
        <value>2</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>307200</value>
        <value>422400</value>
        <value>480000</value>
        <value>556800</value>
        <value>652800</value>
        <value>729600</value>
        <value>844800</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1190400</value>
        <value>1228800</value>
        <value>1324800</value>
        <value>1401600</value>
        <value>1478400</value>
        <value>1593600</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>307200</value>
        <value>403200</value>
        <value>480000</value>
        <value>556800</value>
        <value>652800</value>
        <value>729600</value>
        <value>806400</value>
        <value>883200</value>
        <value>940800</value>
        <value>1036800</value>
        <value>1113600</value>
        <value>1190400</value>
        <value>1248000</value>
        <value>1324800</value>
        <value>1401600</value>
        <value>1478400</value>
        <value>1555200</value>
        <value>1632000</value>
        <value>1708800</value>
        <value>1785600</value>
        <value>1824000</value>
        <value>1920000</value>
        <value>1996800</value>
        <value>2073600</value>
        <value>2150400</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>50</value>
        <value>59</value>
        <value>66</value>
        <value>75.5</value>
        <value>90.5</value>
        <value>101.5</value>
        <value>92</value>
        <value>142.5</value>
        <value>94.5</value>
        <value>177</value>
        <value>196</value>
        <value>207</value>
        <value>242</value>
        <value>272</value>
        <value>306</value>
        <value>356</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>53</value>
        <value>63</value>
        <value>70</value>
        <value>77</value>
        <value>92.5</value>
        <value>104</value>
        <value>118.5</value>
        <value>110</value>
        <value>113</value>
        <value>156</value>
        <value>176</value>
        <value>188</value>
        <value>199</value>
        <value>125</value>
        <value>243</value>
        <value>151</value>
        <value>255</value>
        <value>315</value>
        <value>349</value>
        <value>383</value>
        <value>410</value>
        <value>458</value>
        <value>515</value>
        <value>559</value>
        <value>655</value>
    </array>
    <item name="cpu.idle">4.9</item>
    <item name="cpu.awake">8</item>
    <item name="battery.capacity">3000</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <allow-in-power-save package="com.google.android.gms" />
    <allow-in-data-usage-save package="com.google.android.gms" />
</device>
