# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                  <mnt_point>              <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata  /data                    f2fs    noatime,nosuid,nodev,discard,nodiratime                 wait,encryptable=footer,quota
/dev/block/bootdevice/by-name/userdata  /data                    ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,encryptable=footer,quota
/dev/block/bootdevice/by-name/misc      /misc                    emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/cache     /cache                   f2fs    noatime,nosuid,nodev,inline_xattr,flush_merge,data_flush  wait
/dev/block/bootdevice/by-name/cache     /cache                   ext4    noatime,nosuid,nodev,barrier=1                      wait
/dev/block/bootdevice/by-name/dsp       /vendor/dsp              ext4    ro,nosuid,nodev,barrier=1                           wait
/dev/block/bootdevice/by-name/modem     /vendor/firmware_mnt     vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337  wait
/dev/block/bootdevice/by-name/bluetooth /vendor/bt_firmware      vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337  wait
/dev/block/bootdevice/by-name/persist   /mnt/vendor/persist     ext4   noatime,nosuid,nodev,barrier=1                   wait
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*  auto  auto  defaults                                    voldmanaged=usbotg:auto
