# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                       <mnt_point>       <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot                           /boot             emmc    defaults                                                                                                        defaults
/dev/block/bootdevice/by-name/recovery                       /recovery         emmc    defaults                                                                                                        defaults
/dev/block/bootdevice/by-name/system                         /system           ext4    ro,barrier=1,discard                                                                                            wait
/dev/block/bootdevice/by-name/userdata                       /data             f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,data_flush                                                         wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/userdata                       /data             ext4    nosuid,nodev,noatime,nodiratime,barrier=1,noauto_da_alloc                                                       wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/cache                          /cache            f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,flush_merge,data_flush                                             wait,check,formattable
/dev/block/bootdevice/by-name/cache                          /cache            ext4    nosuid,nodev,noatime,nodiratime,barrier=1                                                                       wait,check,formattable
/dev/block/bootdevice/by-name/persist                        /persist          ext4    nosuid,nodev,barrier=1                                                                                          wait
/dev/block/bootdevice/by-name/dsp                            /dsp              ext4    ro,nosuid,nodev,barrier=1                                                                                       wait
/dev/block/bootdevice/by-name/modem                          /firmware         vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
/dev/block/bootdevice/by-name/bluetooth                      /bt_firmware      vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=222,fmask=333,context=u:object_r:bt_firmware_file:s0                 wait

/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb* auto              auto    defaults                                                                                                        voldmanaged=usbdisk:auto
