[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor emmc_therm
thresholds           60000
thresholds_clr       59000
actions              shutdown
action_info          1

[VR-EMMC]
algo_type       monitor
sensor  emmc_therm
sampling  1000
thresholds        58000
thresholds_clr    52000
actions   cluster0+cluster1+gpu
action_info        691200+691200+214000000
