[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor emmc_therm
thresholds           60000
thresholds_clr       59000
actions              shutdown
action_info          1

[SKIN-HIGH-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	47000
set_point_clr	44000
device_perf_floor	1670400
time_constant	0

[SKIN-MID-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	49000
set_point_clr	48000
device_perf_floor	1440000
time_constant	0

[SKIN-LOW-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	51000
set_point_clr	50000
device_perf_floor	1132800
time_constant	0

[SKIN-RESTRICT-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	54000
set_point_clr	52000
device_perf_floor	768000
time_constant	0

[SKIN-CRITICAL]
algo_type         monitor
sensor            emmc_therm
sampling          1000
thresholds        56000                   58000
thresholds_clr    55000                   57000
actions           cluster0+cluster1+gpu   cluster0+cluster1+gpu
action_info       691200+691200+133000000 307200+307200+133000000

[HOT-SKIN-VIRTUAL]
algo_type	virtual
trip_sensor	emmc_therm
sensors	tsens_tz_sensor15 tsens_tz_sensor0
list_cnt	2
weights	1 -1
set_point	47000
set_point_clr	44000
sampling	1000
math	0

[VIRTUAL-SS-GPU-SKIN]
algo_type	ss
sensor	HOT-SKIN-VIRTUAL
device	gpu
sampling	2000
set_point	7000
set_point_clr	2000
device_max_limit	400000000
