[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor emmc_therm
thresholds           65000
thresholds_clr       64000
actions              shutdown
action_info          1

[SKIN-HIGH-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	47000
set_point_clr	44000
device_perf_floor	1670400
time_constant	0

[SKIN-MID-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	48000
set_point_clr	48000
device_perf_floor	1440000
time_constant	0

[SKIN-LOW-FLOOR]
algo_type	ss
sampling	2000
sensor	emmc_therm
device	cpu_voltage
set_point	51000
set_point_clr	49000
device_perf_floor	1132800
time_constant	0

[HOT-SKIN-VIRTUAL]
algo_type	virtual
trip_sensor	emmc_therm
sensors	tsens_tz_sensor15 tsens_tz_sensor0
list_cnt	2
weights	1 -1
set_point	47000
set_point_clr	44000
sampling	1000
math	0

[VIRTUAL-SS-GPU-SKIN]
algo_type	ss
sensor	HOT-SKIN-VIRTUAL
device	gpu
sampling	2000
set_point	7000
set_point_clr	2000
device_max_limit	400000000

[VR-EMMC]
algo_type       monitor
disable 1
sensor  emmc_therm
sampling  1000
thresholds        58000
thresholds_clr    52000
actions   cluster0+cluster1+gpu
action_info        691200+691200+214000000

