// Copyright (C) 2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "livedisplay_oneplus3_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "AdaptiveBacklight.cpp",
        "DisplayModes.cpp",
        "PictureAdjustment.cpp",
        "SDMController.cpp",
        "Utils.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
    ],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service.oneplus3",
    init_rc: ["vendor.lineage.livedisplay@2.0-service.oneplus3.rc"],
    defaults: ["livedisplay_oneplus3_defaults"],
    vendor: true,
}
