// Copyright (C) 2014 The CyanogenMod Project
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// HAL module implemenation stored in
// hw/<COPYPIX_HARDWARE_MODULE_ID>.<ro.board.platform>.so.
cc_library_shared {
    name: "lights.msm8996",

    srcs: ["lights.c"],
    relative_install_path: "hw",
    shared_libs: [
        "liblog",
        "libcutils",
    ],

    vendor: true,

}
